{
  "name": "nextjs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kato86/nextjs-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kato86/nextjs-learning/issues"
  },
  "homepage": "https://github.com/kato86/nextjs-learning#readme",
  "dependencies": {
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
